*{
margin:0px;
padding:0px;
}
body{
	background:url(fire-tire.jpg);
	background-size:auto;
}
.main_logo{
	font-size:80px;
    color:#4CAF50
}
.logo{
	margin-left:10px;
	float:left;
	height:100px;
	width:100px;
}
.main_top{
	height:100px;
}
.nav_bar{
     height:50px;
	 background-color:#5f5f5f;
	 color:#f1f1f1;
}
.nav_left ul li ul li{
	z-index:4;
	background-color:#5f5f5f;
	text-align:center;
	display:none;
    line-height:px;
}
.nav_left ul li:hover{
	background-color:black;
}
.nav_left ul li:hover ul li{
	position:relative;
	z-index:5;
	display:block;
}
.nav_left a{
	text-decoration:none;
	color:#f1f1f1;
}
.nav_left ul li{
	padding-top:10px;
	height:40px;
	text-align:center;
	float:left;
	width:200px;
	font-size:25px;
	list-style:none;
}
.nav_right a{
	text-decoration:none;
	color:#f1f1f1;
}
.nav_right ul li{
	padding-top:10px;
	height:40px;
	text-align:center;
	float:right;
	width:200px;
	font-size:25px;
	list-style:none;
}

.nav_right ul li:hover{
	background-color:black;
	
}
.sticky {
  position: fixed;
  top: 0;
  width: 100%
}
.hor_nav{
	z-index:-1;
	float:left;
	border:1px solid black;
	width:300px;
	height:500px;
    	background-color:#f1f1f1;
	}
.hor_nav a{
	text-decoration:none;
	color:#5f5f5f;
}
.hor_nav li:hover{
	color:#000000;
	background-color:#cccccc;
}
.hor_nav li{
	padding-top:18px;
	height:50px;
	border:1px solid #5f5f5f;
	text-align:center;
	list-style:none;
	font-size:20px;
}
.line{
	margin-top:100px;
}
.copy{
	margin-left:400px;
}
.dis{
	color:red;
	margin-top:100px;
}

.middle{
	height:1000px;
	width:1500px;
}
.form{float:left;
	background-color:white;
	border:1px solid #5f5f5f;
}
